server.port=8081
server.servlet.context-path=/compras

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Autorizacion
spring.datasource.password=Omar123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver